<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\загрузки\cdm-devkit-master\cdm-devkit-master\logisim\cdm16\cdm16.circ" name="7">
    <tool name="sp_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="pc_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ps_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="bus_control">
      <a name="facing" val="north"/>
    </tool>
    <tool name="barrel_shifter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="adder16">
      <a name="facing" val="north"/>
    </tool>
    <tool name="branch_logic">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#D:\загрузки\cdm-devkit-master\cdm-devkit-master\logisim\cdm16e\cdm16e.circ" name="8">
    <tool name="sp_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="pc_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ps_register">
      <a name="facing" val="north"/>
    </tool>
    <tool name="bus_control">
      <a name="facing" val="north"/>
    </tool>
    <tool name="barrel_shifter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="adder16">
      <a name="facing" val="north"/>
    </tool>
    <tool name="branch_logic">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,410)" to="(630,430)"/>
    <comp lib="5" loc="(970,540)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(500,370)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="5" loc="(920,520)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(860,500)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,430)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1380,400)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(630,410)" name="dispalyController"/>
  </circuit>
  <circuit name="dispalyController">
    <a name="circuit" val="dispalyController"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="319" x="56" y="40"/>
      <rect fill="#ff0003" height="20" rx="10" ry="10" stroke="none" width="49" x="101" y="50"/>
      <rect fill="#ff0005" height="20" rx="10" ry="10" stroke="none" width="49" x="290" y="50"/>
      <circ-port height="8" pin="140,90" width="8" x="186" y="76"/>
      <circ-port height="8" pin="230,90" width="8" x="206" y="76"/>
      <circ-port height="8" pin="390,100" width="8" x="226" y="76"/>
      <circ-port height="10" pin="50,410" width="10" x="55" y="35"/>
      <circ-port height="10" pin="50,560" width="10" x="175" y="35"/>
      <circ-port height="10" pin="50,710" width="10" x="295" y="35"/>
      <circ-port height="10" pin="140,410" width="10" x="65" y="35"/>
      <circ-port height="10" pin="140,560" width="10" x="185" y="35"/>
      <circ-port height="10" pin="140,710" width="10" x="305" y="35"/>
      <circ-port height="10" pin="230,410" width="10" x="75" y="35"/>
      <circ-port height="10" pin="230,560" width="10" x="195" y="35"/>
      <circ-port height="10" pin="230,710" width="10" x="315" y="35"/>
      <circ-port height="10" pin="320,410" width="10" x="85" y="35"/>
      <circ-port height="10" pin="320,560" width="10" x="205" y="35"/>
      <circ-port height="10" pin="320,710" width="10" x="325" y="35"/>
      <circ-port height="10" pin="410,410" width="10" x="95" y="35"/>
      <circ-port height="10" pin="410,560" width="10" x="215" y="35"/>
      <circ-port height="10" pin="410,710" width="10" x="335" y="35"/>
      <circ-port height="10" pin="500,410" width="10" x="105" y="35"/>
      <circ-port height="10" pin="500,560" width="10" x="225" y="35"/>
      <circ-port height="10" pin="500,710" width="10" x="345" y="35"/>
      <circ-port height="10" pin="590,410" width="10" x="115" y="35"/>
      <circ-port height="10" pin="590,560" width="10" x="235" y="35"/>
      <circ-port height="10" pin="590,710" width="10" x="355" y="35"/>
      <circ-port height="10" pin="680,410" width="10" x="125" y="35"/>
      <circ-port height="10" pin="680,560" width="10" x="245" y="35"/>
      <circ-port height="10" pin="680,710" width="10" x="365" y="35"/>
      <circ-port height="10" pin="770,410" width="10" x="135" y="35"/>
      <circ-port height="10" pin="770,560" width="10" x="255" y="35"/>
      <circ-port height="10" pin="860,410" width="10" x="145" y="35"/>
      <circ-port height="10" pin="860,560" width="10" x="265" y="35"/>
      <circ-port height="10" pin="950,410" width="10" x="155" y="35"/>
      <circ-port height="10" pin="950,560" width="10" x="275" y="35"/>
      <circ-port height="10" pin="1040,410" width="10" x="165" y="35"/>
      <circ-port height="10" pin="1040,560" width="10" x="285" y="35"/>
      <circ-port height="10" pin="1090,100" width="10" x="365" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(410,150)" to="(410,280)"/>
    <wire from="(1040,400)" to="(1040,410)"/>
    <wire from="(870,210)" to="(990,210)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(230,550)" to="(230,560)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(350,670)" to="(350,690)"/>
    <wire from="(950,150)" to="(950,170)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(1320,200)" to="(1320,210)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(770,550)" to="(800,550)"/>
    <wire from="(1220,170)" to="(1380,170)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(70,670)" to="(80,670)"/>
    <wire from="(880,520)" to="(890,520)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(1080,150)" to="(1080,300)"/>
    <wire from="(890,220)" to="(890,230)"/>
    <wire from="(890,540)" to="(890,550)"/>
    <wire from="(80,690)" to="(80,700)"/>
    <wire from="(410,700)" to="(410,710)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(80,370)" to="(80,390)"/>
    <wire from="(1030,290)" to="(1070,290)"/>
    <wire from="(1090,100)" to="(1090,110)"/>
    <wire from="(770,160)" to="(940,160)"/>
    <wire from="(1340,190)" to="(1340,200)"/>
    <wire from="(710,520)" to="(710,540)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(980,150)" to="(980,200)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(770,550)" to="(770,560)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(1070,370)" to="(1070,390)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(50,150)" to="(50,160)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(1110,150)" to="(1110,280)"/>
    <wire from="(1360,180)" to="(1360,190)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(500,700)" to="(530,700)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(930,240)" to="(1020,240)"/>
    <wire from="(340,150)" to="(340,260)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(1140,150)" to="(1140,250)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(620,690)" to="(620,700)"/>
    <wire from="(1010,280)" to="(1010,290)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(480,210)" to="(600,210)"/>
    <wire from="(440,670)" to="(440,690)"/>
    <wire from="(1170,150)" to="(1170,220)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(1380,170)" to="(1380,180)"/>
    <wire from="(1010,150)" to="(1010,230)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(50,700)" to="(80,700)"/>
    <wire from="(510,180)" to="(660,180)"/>
    <wire from="(860,550)" to="(890,550)"/>
    <wire from="(1090,300)" to="(1120,300)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(40,390)" to="(50,390)"/>
    <wire from="(970,520)" to="(980,520)"/>
    <wire from="(830,190)" to="(970,190)"/>
    <wire from="(1200,150)" to="(1200,190)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(540,150)" to="(720,150)"/>
    <wire from="(980,540)" to="(980,550)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,690)" to="(170,700)"/>
    <wire from="(370,150)" to="(370,290)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(500,700)" to="(500,710)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(1120,270)" to="(1180,270)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(1230,150)" to="(1230,160)"/>
    <wire from="(800,520)" to="(800,540)"/>
    <wire from="(1400,160)" to="(1400,170)"/>
    <wire from="(1040,150)" to="(1040,260)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(1150,240)" to="(1240,240)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(940,150)" to="(940,160)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(860,550)" to="(860,560)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(400,150)" to="(400,290)"/>
    <wire from="(50,700)" to="(50,710)"/>
    <wire from="(990,270)" to="(1050,270)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(1180,210)" to="(1300,210)"/>
    <wire from="(1420,150)" to="(1420,160)"/>
    <wire from="(90,170)" to="(250,170)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(430,150)" to="(430,260)"/>
    <wire from="(770,400)" to="(800,400)"/>
    <wire from="(590,700)" to="(620,700)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(70,520)" to="(80,520)"/>
    <wire from="(1210,180)" to="(1360,180)"/>
    <wire from="(880,370)" to="(890,370)"/>
    <wire from="(700,670)" to="(710,670)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(710,690)" to="(710,700)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(890,390)" to="(890,400)"/>
    <wire from="(80,540)" to="(80,550)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(1120,300)" to="(1120,310)"/>
    <wire from="(1070,150)" to="(1070,290)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(1240,150)" to="(1420,150)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(890,220)" to="(1000,220)"/>
    <wire from="(140,700)" to="(170,700)"/>
    <wire from="(1060,520)" to="(1070,520)"/>
    <wire from="(970,150)" to="(970,190)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(950,550)" to="(980,550)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(250,670)" to="(260,670)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(590,700)" to="(590,710)"/>
    <wire from="(930,240)" to="(930,250)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(260,690)" to="(260,700)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(260,370)" to="(260,390)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(80,670)" to="(80,690)"/>
    <wire from="(890,520)" to="(890,540)"/>
    <wire from="(1070,540)" to="(1070,550)"/>
    <wire from="(1140,290)" to="(1140,300)"/>
    <wire from="(1100,150)" to="(1100,290)"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(790,170)" to="(950,170)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(1050,300)" to="(1080,300)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(150,200)" to="(280,200)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(1130,150)" to="(1130,260)"/>
    <wire from="(1160,150)" to="(1160,230)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(950,550)" to="(950,560)"/>
    <wire from="(990,270)" to="(990,280)"/>
    <wire from="(140,700)" to="(140,710)"/>
    <wire from="(1000,150)" to="(1000,220)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(470,220)" to="(580,220)"/>
    <wire from="(1160,280)" to="(1160,290)"/>
    <wire from="(1190,150)" to="(1190,200)"/>
    <wire from="(50,550)" to="(80,550)"/>
    <wire from="(680,700)" to="(710,700)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(500,190)" to="(640,190)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(970,370)" to="(980,370)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(950,250)" to="(1030,250)"/>
    <wire from="(980,390)" to="(980,400)"/>
    <wire from="(1220,150)" to="(1220,170)"/>
    <wire from="(360,150)" to="(360,280)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(50,150)" to="(230,150)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(800,370)" to="(800,390)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(1050,300)" to="(1050,310)"/>
    <wire from="(1180,270)" to="(1180,280)"/>
    <wire from="(620,670)" to="(620,690)"/>
    <wire from="(530,160)" to="(700,160)"/>
    <wire from="(1110,280)" to="(1160,280)"/>
    <wire from="(230,700)" to="(260,700)"/>
    <wire from="(1140,250)" to="(1220,250)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(1030,150)" to="(1030,250)"/>
    <wire from="(1040,550)" to="(1070,550)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(850,200)" to="(980,200)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(40,690)" to="(50,690)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(680,700)" to="(680,710)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(50,550)" to="(50,560)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(390,150)" to="(390,300)"/>
    <wire from="(170,670)" to="(170,690)"/>
    <wire from="(1200,260)" to="(1200,270)"/>
    <wire from="(980,520)" to="(980,540)"/>
    <wire from="(210,230)" to="(310,230)"/>
    <wire from="(1200,190)" to="(1340,190)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(420,150)" to="(420,270)"/>
    <wire from="(1010,280)" to="(1060,280)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(1230,160)" to="(1400,160)"/>
    <wire from="(850,200)" to="(850,210)"/>
    <wire from="(750,150)" to="(930,150)"/>
    <wire from="(230,700)" to="(230,710)"/>
    <wire from="(80,390)" to="(80,400)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(960,150)" to="(960,180)"/>
    <wire from="(1060,150)" to="(1060,280)"/>
    <wire from="(1220,250)" to="(1220,260)"/>
    <wire from="(1040,550)" to="(1040,560)"/>
    <wire from="(450,150)" to="(450,240)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(140,550)" to="(170,550)"/>
    <wire from="(1060,370)" to="(1070,370)"/>
    <wire from="(110,180)" to="(260,180)"/>
    <wire from="(950,400)" to="(980,400)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(1090,150)" to="(1090,300)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(260,540)" to="(260,550)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(910,230)" to="(1010,230)"/>
    <wire from="(80,520)" to="(80,540)"/>
    <wire from="(1240,240)" to="(1240,250)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(890,370)" to="(890,390)"/>
    <wire from="(1070,390)" to="(1070,400)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(710,670)" to="(710,690)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(320,700)" to="(350,700)"/>
    <wire from="(1120,150)" to="(1120,270)"/>
    <wire from="(430,670)" to="(440,670)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(990,150)" to="(990,210)"/>
    <wire from="(130,690)" to="(140,690)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(950,400)" to="(950,410)"/>
    <wire from="(970,260)" to="(970,270)"/>
    <wire from="(1070,520)" to="(1070,540)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(1150,150)" to="(1150,240)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(260,670)" to="(260,690)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(1260,230)" to="(1260,240)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(50,400)" to="(80,400)"/>
    <wire from="(810,180)" to="(960,180)"/>
    <wire from="(680,550)" to="(710,550)"/>
    <wire from="(1180,150)" to="(1180,210)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(490,200)" to="(620,200)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(1030,290)" to="(1030,300)"/>
    <wire from="(800,540)" to="(800,550)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(1100,290)" to="(1140,290)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(170,210)" to="(290,210)"/>
    <wire from="(1210,150)" to="(1210,180)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(320,700)" to="(320,710)"/>
    <wire from="(1020,150)" to="(1020,240)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(1280,220)" to="(1280,230)"/>
    <wire from="(620,520)" to="(620,540)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(520,170)" to="(680,170)"/>
    <wire from="(1130,260)" to="(1200,260)"/>
    <wire from="(1040,400)" to="(1070,400)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(970,260)" to="(1040,260)"/>
    <wire from="(40,540)" to="(50,540)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(50,400)" to="(50,410)"/>
    <wire from="(1160,230)" to="(1260,230)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(380,150)" to="(380,300)"/>
    <wire from="(170,520)" to="(170,540)"/>
    <wire from="(70,160)" to="(240,160)"/>
    <wire from="(1300,210)" to="(1300,220)"/>
    <wire from="(980,370)" to="(980,390)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(410,700)" to="(440,700)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(1190,200)" to="(1320,200)"/>
    <wire from="(400,390)" to="(410,390)"/>
    <wire from="(220,690)" to="(230,690)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(1050,150)" to="(1050,270)"/>
    <wire from="(1030,540)" to="(1040,540)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(610,520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1120,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s20"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s31"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(430,520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="selectCol"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o19"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s19"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1360,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(700,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(790,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1380,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o24"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s29"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o28"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(880,520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s30"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="column"/>
    </comp>
    <comp lib="4" loc="(160,670)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s18"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(70,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s17"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s29"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o18"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(970,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,670)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(430,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1340,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s25"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1420,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1200,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s20"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(700,670)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(340,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s28"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s31"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s27"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1040,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="picture"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o27"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s28"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(1090,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1140,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o17"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(160,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(250,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(970,520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s26"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(520,670)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s23"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1300,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s27"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(880,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1320,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o26"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(250,520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o20"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o29"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(700,520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1060,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(790,520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o25"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o8"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(430,670)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s13"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s26"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(610,670)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(340,520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1240,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o22"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(250,670)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="col"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(710,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o31"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(590,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o6"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(390,110)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s18"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s15"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o12"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s24"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s19"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s17"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o23"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s16"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s30"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(520,520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(980,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(40,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o9"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o5"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s25"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o3"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(70,520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o21"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(610,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="col"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(40,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="o4"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s10"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(40,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s24"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s7"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(70,670)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s23"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1400,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="o30"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1060,520)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s14"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="tankObjectPlayer">
    <a name="circuit" val="tankObjectPlayer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,590)" to="(140,590)"/>
    <comp lib="4" loc="(200,190)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="col2"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shot"/>
    </comp>
    <comp lib="4" loc="(200,240)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="col3"/>
    </comp>
    <comp lib="4" loc="(200,440)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="position"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="way"/>
    </comp>
    <comp lib="4" loc="(200,310)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(200,370)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="4" loc="(200,140)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="col1"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
